@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html,
body
	// height: 100%
header
	height: 100vh

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: #222

h1, h2, h3, .h1, .h2, .h3
	font-family: "roboto"
	font-weight: bold

// NAV
.nav
	position: fixed
	top: 0
	width: 100%
	padding: 0 20px
	z-index: 2

.posr
	position: relative

.df
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.logo
	margin-right: auto
	color: inherit
	color: inherit
	&:active,
	&:hover,
	&:focus
		text-decoration: none
		color: inherit

.sf-menu
	position: static
	float: none
	width: auto
	margin-bottom: 0
	li
		transition: ease-out 0.1s
		background-color: $liBgColor
		white-space: normal
		position: static
		ul
			font-size: 18px
		a
			color: inherit
			border: none
		&:focus,
		&:hover,
		&.sfHover
			background-color: $liBgColor_hover
	> li
		> ul
			width: 220px
			left: auto
			font-size: 18px
			li
				.sf-with-ul::after
					font-family: "FontAwesome"
					content: ''
					right: 1em
					position: absolute
	ul
		li
			background-color: $ulBgColor
		ul
			li
				background-color: $ulBgColor

#mobile-menu
	z-index: 3

.phone
	margin-left: auto
	font-size: 1.1em

.toggle-mnu
	background-color: $accent
	// border-radius: 3px
	height: 36px
	margin-top: 14px
	padding: 8px 3px 3px
	position: fixed
	right: 15px
	top: 0
	width: 36px
	z-index: 2

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #222
		transition: all 0.3s
		backface-visibility: hidden
		// border-radius: 2px

	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

// TO TOP BUTTON
#back-top
	position: fixed
	bottom: 60px
	right: 20px
	a
		background-color: $accent
		color: inherit
		display: block
		padding: 0 18px
		line-height: 1em
		text-align: center
		text-decoration: none
		transition: 1s
		font-size: 2em
		&:hover
			background-color: #777

// SWIPER
.swiper-container
	width: 100%
	height: 100%
	background-color: #ddd

.swiper-slide
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	text-shadow: 0 1px 3px #000
	position: relative
	&::before
		position: absolute
		content: ''
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: #000
		opacity: .5
	>*
		z-index: 0

.swiper-pagination-bullet
	width: 15px
	height: 15px
	opacity: .4
	border: 2px solid #fff
	background-color: inherit

.swiper-pagination-bullet-active
	background-color: $accent
	opacity: 1

.swiper-scrollbar
	display: none


// POPUP
.zoom-anim-dialog
	background: white
	padding: 20px 30px
	text-align: left
	max-width: 700px
	margin: 40px auto
	position: relative


 // * Fade-zoom animation for first dialog
.my-mfp-zoom-in
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-in-out
		-moz-transition: all 0.2s ease-in-out
		-o-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)
	&.mfp-removing .zoom-anim-dialog
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0


.my-mfp-slide-bottom
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-out
		-moz-transition: all 0.2s ease-out
		-o-transition: all 0.2s ease-out
		transition: all 0.2s ease-out
		-webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-moz-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-ms-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-o-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		transform: translateY(-20px) perspective(600px) rotateX(10deg)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: translateY(0) perspective(600px) rotateX(0)
		-moz-transform: translateY(0) perspective(600px) rotateX(0)
		-ms-transform: translateY(0) perspective(600px) rotateX(0)
		-o-transform: translateY(0) perspective(600px) rotateX(0)
		transform: translateY(0) perspective(600px) rotateX(0)
	&.mfp-removing .zoom-anim-dialog
		opacity: 0
		-webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-moz-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-ms-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-o-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		transform: translateY(-10px) perspective(600px) rotateX(10deg)
	&.mfp-bg
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0


//Media Queries
@media (min-width: 960px)
	.toggle-mnu,
	#mobile-menu,
	html.mm-blocking #mm-blocker
		display: none
	html.mm-opening .mm-slideout
		transform: translate(0px, 0px)
@media (max-width: 960px)
	.toggle-mnu
		display: block
	.sf-menu
		display: none
	nav
		display: none
	#back-top
		bottom: 20px
