@import "bourbon"

.section
	padding: 60px 0

h1, .h1
	font-size: 36px

h2, .h2
	font-size: 30px

h3, .h3
	font-size: 24px

h1, h2, h3, .h1, .h2, .h3
	line-height: 1.3em

p, ul
	font-size: 21px

h1, h2, h3, .h1, .h2, .h3
	&+p
		margin-top: 1.9em
	&+.h1__desc,
	&+.h2__desc,
	&+.h3__desc
		display: block
		font-size: 1.2em
		margin-top: 0.5em

*+p,
*+ul,
*+ol,
*+.ta,
*+.btn
	// margin-top: 1.6em
	margin-top: 1.2em