@import "bourbon"

$default-font: "roboto", sans-serif
$accent: #f90

// color sf-menu

// li
$liColor: #222
$liColor_hover: #fff
$liBgColor: inherit
$liBgColor_hover: $accent
$liBgColor_active: $accent

// ul
$ulBgColor: #eee
